{
  "name": "invoice-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
      "start": "node server.js", 
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
   "serve": "vite preview"
  },

  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@react-pdf/renderer": "^3.4.4",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.1.9",
    "moment": "^2.30.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-to-print": "^2.15.1",
    "redux": "^5.0.1",
    "use-debounce": "^10.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.8"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
